#!/bin/sh
# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /etc/profile

if [ ! -L /storage/.dosbox ]; then
  rm -rf /storage/.dosbox
  ln -s /storage/.config/dosbox /storage/.dosbox
fi

# Freeze Kodi / stop audio
kodifreeze.sh freeze

# Change refresh rate to 60Hz
set_refresh_rate_60

# Set SDL audio driver to Pulseaudio or ALSA
set_SDL_audiodriver

dosbox "$@" > /var/log/dosbox.log 2>&1

# Switch back to Frontends or unfreeze Kodi & start audio
pidof emulationstation > /dev/null 2>&1 || pidof pegasus-fe > /dev/null 2>&1 || kodifreeze.sh unfreeze
